body > header {
  min-height: 50%;
  background: $sec-color;
  color: $firt-color;
  display: flex;
  flex-direction: column;
  a {
    color: $firt-color;
  }

  > * {
    padding: 1%;
  }

  nav {
    font-size: 1.2em;
    padding: 0 30px;
    margin-top: 2%;
    display: flex;
    display: flex;
    justify-content: space-between;
    ul {
      display: flex;
      height: 100%;

      li {
        margin: auto 5px;
        a {
          padding: 10px;
        }
        a:hover {
          border-bottom: solid 1px $c3-color;
          transition-duration: 0.5s;
        }
      }
    }
  }
  div {
    margin: auto;
    text-align: center;
    .active {
      border-left: white 2px solid;
    }
    p {
      margin-top: 20px;
      font-size: 2em;
    }
  }
}

section#tap1 {
  text-align: center;
  display: flex;
  .card {
    width: 80%;
    margin: auto;
    background-color: $sec-color;
    color: white;
    padding: 15px;
    a {
      color: $c6-color;
    }

    p {
      font-size: 1.3em;
    }
  }
}

#first-svg {
  transform: scaleY(-1);

  svg {
    background-color: $sec-color;
    path {
      fill: white;
    }
  }
}

section#tap2 {
  text-align: center;
  blockquote {
    margin: 0 auto;
    max-width: 90%;
    font-size: 1.5em;
    font-style: italic;
  }
}

section#tap3 {
  h1 {
    text-align: center;
  }
  #row {
    .right {
      #about {
        p {
          font-size: 1.3em;
          margin-top: 3px;
          margin-bottom: 3px;
        }
      }
      #download {
        a {
          color: rgb(0, 60, 255);
        }
        button {
          background-color: $sec-color;
          a {
            color: $firt-color;
          }
        }
      }
    }
    display: flex;
    text-align: center;

    > * {
      width: 50%;
      margin: auto;
    }
    img {
      width: 40%;
      height: 100%;
    }
  }
}

section#tap4 {
  text-align: center;
  margin-bottom: 10px;
  a {
    color: white;
  }
  h1 {
    margin: 10px auto;
  }
  #cards4 {
    display: flex;

    > * {
      width: 30%;
      margin: 0 auto;
      h3 {
        font-weight: bold;
        margin: 10px auto;
      }
      p {
        width: 90%;
        margin: auto;
      }
      button {
        /*cursor: none;
        display: flex;*/
        a {
          width: 100%;
          height: 100%;
        }
        margin-top: auto;
      }
    }
  }

  i {
    margin: 5px;
    font-size: 4em;
  }
}

section#tap5 {
  text-align: center;
  background-color: $sec-color;
  padding-bottom: 20px;
  header {
    padding: 20px;
    * {
      padding: 2px;
      color: white;
    }
  }

  #tap5-holder {
    display: flex;
    .card {
      width: 30%;
      height: auto;
      margin: 2px auto;
      padding: 10px;
      background-color: none;
      border: 0.5px white solid;
      color: white;
      h1 {
        margin: 10px auto;
      }
      i {
        //background-color: $c3-color;
        color: white;
        padding: 5px 0;
        border-radius: 50px 0;
      }
      p {
        font-size: 1.5em;
        line-height: 2em;
      }
    }
  }
}

section#tap6 {
  text-align: center;
  a {
    color: rgb(110, 110, 212);
  }
  > header {
    h1 {
      color: $c4-color;
    }
    p {
      font-size: 1.3em;
    }
  }
  #more-about {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;

    article {
      margin: 10px auto;
      width: 49%;
      padding: 10px;
      header {
        p {
          font-size: 1.5em;
          margin-bottom: 10px;
          color: black;
        }
      }
      > p {
        font-size: 1.2em;
        line-height: 2.2em;
        background-color: $sec-color;
        color: white;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
        a {
          color: $c6-color;
        }
      }
    }
  }
}

#tap-m ul {
  display: none;

}

footer{
  text-align: center;
  background-color: $sec-color;
  color: white;
}
